{{- if and .Values.httpRoute .Values.httpRoute.enabled -}}
{{- if not (.Capabilities.APIVersions.Has "gateway.networking.k8s.io/v1") }}
  {{- fail "There is no APIGateway resource definition in the target cluster!" }}
{{- end }}
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: {{ template "application.name" . }}
  namespace: {{ include "application.namespace" . }}
  labels:
    {{- include "application.labels" $ | nindent 4 }}
    {{- if .Values.httpRoute.additionalLabels }}
      {{ toYaml .Values.httpRoute.additionalLabels | nindent 4 }}
    {{- end }}
  {{- if .Values.httpRoute.annotations }}
  annotations: {{- toYaml .Values.httpRoute.annotations | nindent 4 }}
  {{- end }}
spec:
  parentRefs: {{- include "application.tplvalues.render" ( dict "value" .Values.httpRoute.parentRefs "context" $ ) | nindent 4 }}
  {{- if .Values.httpRoute.useDefaultGateways }}
  useDefaultGateways: {{ .Values.httpRoute.useDefaultGateways }}
  {{- end }}
  hostnames: {{- include "application.tplvalues.render" ( dict "value" .Values.httpRoute.hostnames "context" $ ) | nindent 4 }}
  rules: {{- include "application.tplvalues.render" ( dict "value" .Values.httpRoute.rules "context" $ ) | nindent 4 }}
{{- end }}
